<!doctype html>
<html lang="es">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel='shortcut icon' href='https://cdn-icons-png.flaticon.com/128/9586/9586014.png' />
    <title>Bienvenido Tipulante</title>

    <style>
        video {
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            z-index: -100;
            background-size: cover;
        }
        
        .capa {
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            background-color: rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <video src="video/intro.mp4" autoplay muted loop></video>
    <div class="capa">
        <center>
            <br><br>
            <img src="/paginareserva/images/Sin_título-removebg-preview.png" class="logocol" height="100px" alt="...">
            <br><br>
            <h1 style="color:#ffffff">¡Viaja con nosotros!</h1>
        </center>

        <div id="carouselExampleCaptions" class="carousel slide " data-ride="carousel ">

            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions " data-slide-to="0 " class="active "></li>
                <li data-target="#carouselExampleCaptions " data-slide-to="1 "></li>
                <li data-target="#carouselExampleCaptions " data-slide-to="2 "></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="/paginareserva/images/transparente.png" class="d-block w-30 " height="400px " alt="...">
                    <div class="carousel-caption d-none d-md-block ">
                        <h4>Viajes+Aventuras+Experiencias inolvidables</h4>
                        <br>
                        <a href="paginareserva/index.html" class="btn btn-info ">Ingresar</a>
                    </div>
                </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js " integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM " crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>